<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <title>Страница дневника</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            flex-grow: 1;
            overflow-y: auto;
        }

        footer {
            flex-shrink: 0;
            text-align: center;
            line-height: 50px;
        }
        .wrapper {
            display: flex;
            height: 100%;
        }

        .left-key, .right-key {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .content {
            flex: 8;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.1/css/bootstrap.min.css" />
</head>
<body class="text-center">
<header>
    <div th:insert="~{fragments/navigation_fragments  :: navbar}"></div>
</header>
<main>
    <div class="wrapper">
        <a th:href="${previous}" class="left-key">&#8592;</a>
        <div class="content">
            <!-- Ваше содержимое страницы -->
            <div th:class="text-start">
                <label class="form-label" th:text="'Идентификатор страницы -' + ${currentPage}"></label>
                <div th:utext="${content}"></div>
            </div>
        </div>
        <a th:href="${next}" class="right-key">&#8594;</a>
    </div>
</main>
<footer th:replace="~{fragments/navigation_fragments  :: footer}"></footer>
</body>
<script type="text/javascript" src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/5.1.1/js/bootstrap.min.js"></script>
</html>
