<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <title>Страница задачи</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            flex-grow: 1;
            overflow-y: auto;
        }

        footer {
            flex-shrink: 0;
            text-align: center;
            line-height: 50px;
        }
        .wrapper {
            display: flex;
            height: 100%;
        }

        .content {
            flex: 8;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.1/css/bootstrap.min.css" />
</head>
<body class="text-center">
<header>
    <div th:insert="~{fragments/navigation_fragments  :: navbar}"></div>
</header>
<main>
    <div class="wrapper">
        <table>
            <tr>
                <td>
                    <div class="content">
                        <div th:class="text-start">
                            <label class="form-label" th:text="'Номер задачи - [id:'+${currentTaskId}+']'"></label>
                            <div th:utext="${markdownTestDescription}"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="mb-3">
                        <form method="post">
                            <label for="description" class="form-label">Заполните поле для изменения описания задачи</label>
                            <textarea class="form-control" id="description" name="description" rows="5" th:value="${description}" onchange="this.form.submit()"></textarea>
                        </form>
                    </div>
                </td>
            </tr>
        </table>


    </div>
</main>
<footer th:replace="~{fragments/navigation_fragments  :: footer}"></footer>
</body>
<script type="text/javascript" src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/5.1.1/js/bootstrap.min.js"></script>
</html>
